<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/controller_background">

    <FrameLayout
        android:layout_width="160px"
        android:layout_height="70px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="852px">
        <ImageView
            android:id="@+id/controller_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/language"/>
        <com.avatar.newarkluxury.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textSize="24px"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="225px"
        android:layout_height="86px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="96px">
        <ImageView
            android:id="@+id/controller_emergency"
            android:layout_width="225px"
            android:layout_height="86px"
            android:src="@drawable/emergency_mode"/>
        <com.avatar.newarkluxury.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/emergency_mode"
            android:textSize="22px"
            android:textColor="@color/emergencyText"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="309px"
        android:layout_marginTop="55px"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="164px"
            android:layout_height="64px">
            <ImageView
                android:id="@+id/controller_out_warning"
                android:layout_width="164px"
                android:layout_height="64px"
                android:src="@drawable/out_warning"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/out_warning"
                android:textSize="22px"
                android:textColor="@color/emergencyText"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="164px"
            android:layout_height="63px"
            android:layout_marginTop="22px">
            <ImageView
                android:id="@+id/controller_sewage"
                android:layout_width="164px"
                android:layout_height="63px"
                android:src="@drawable/sewage"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sewage"
                android:textColor="@color/emergencyText"/>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51px"
        android:layout_marginTop="324px">
        <FrameLayout
            android:layout_width="148px"
            android:layout_height="76px">
            <ImageView
                android:id="@+id/controller_scuttle"
                android:layout_width="148px"
                android:layout_height="76px"
                android:src="@drawable/scuttle"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scuttle"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginLeft="145px"
            android:layout_width="143px"
            android:layout_height="76px">
            <ImageView
                android:id="@+id/controller_escape"
                android:layout_width="143px"
                android:layout_height="76px"
                android:src="@drawable/escape"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/way_out"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginLeft="285px"
            android:layout_width="148px"
            android:layout_height="76px">
            <ImageView
                android:id="@+id/controller_escape_close"
                android:layout_width="148px"
                android:layout_height="76px"
                android:src="@drawable/escape_close"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/close"/>
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51px"
        android:layout_marginTop="488px">
        <com.avatar.newarkluxury.AppTextView
            android:id="@+id/controller_open_under_escape"
            android:layout_width="215px"
            android:layout_height="70px"
            android:layout_gravity="center"
            android:text="@string/way_out"
            android:gravity="center"
            android:background="@drawable/under_escape_open"/>
        <com.avatar.newarkluxury.AppTextView
            android:id="@+id/controller_close_under_escape"
            android:layout_width="215px"
            android:layout_height="70px"
            android:layout_marginStart="4px"
            android:layout_gravity="center"
            android:text="@string/close"
            android:gravity="center"
            android:background="@drawable/under_escape_close"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51px"
        android:layout_marginTop="644px">
        <FrameLayout
            android:layout_width="148px"
            android:layout_height="76px">
            <ImageView
                android:id="@+id/controller_compress"
                android:layout_width="148px"
                android:layout_height="76px"
                android:src="@drawable/scuttle"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/compress"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginLeft="145px"
            android:layout_width="143px"
            android:layout_height="76px">
            <ImageView
                android:id="@+id/controller_door_lock"
                android:layout_width="143px"
                android:layout_height="76px"
                android:src="@drawable/escape"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lock"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginLeft="285px"
            android:layout_width="148px"
            android:layout_height="76px">
            <ImageView
                android:id="@+id/controller_decompress"
                android:layout_width="148px"
                android:layout_height="76px"
                android:src="@drawable/escape_close"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/decompress"/>
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51px"
        android:layout_marginTop="812px">
        <FrameLayout
            android:layout_width="160px"
            android:layout_height="70px"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/controller_door_2_open"
                android:layout_width="160px"
                android:layout_height="70px"
                android:src="@drawable/compress_and_decompress"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/open"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginLeft="173px"
            android:layout_width="85px"
            android:layout_height="85px">
            <ImageView
                android:id="@+id/controller_door_2_circle"
                android:layout_width="85px"
                android:layout_height="85px"
                android:src="@drawable/door_circle"/>
            <ImageView
                android:id="@+id/controller_door_2_icon"
                android:layout_width="42px"
                android:layout_height="49px"
                android:src="@drawable/door_2_closed"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginLeft="271px"
            android:layout_width="160px"
            android:layout_height="70px"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/controller_door_2_close"
                android:layout_width="160px"
                android:layout_height="70px"
                android:src="@drawable/compress_and_decompress"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/close"/>
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_marginLeft="56px"
        android:layout_marginTop="982px"
        android:layout_width="407px"
        android:layout_height="70px">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="141px"
                android:layout_height="70px"
                android:src="@drawable/window_number"/>
            <com.avatar.newarkluxury.AppTextView
                android:id="@+id/controller_pan_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one"
                android:textColor="@color/window_close"
                android:layout_gravity="center"
                android:tag="N"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <ImageView
                android:id="@+id/controller_pan_1_open"
                android:layout_width="160px"
                android:layout_height="70px"
                android:src="@drawable/window_open"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/controller_pan_1_close"
                android:layout_width="160px"
                android:layout_height="70px"
                android:src="@drawable/window_close"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_marginLeft="56px"
        android:layout_marginTop="1070px"
        android:layout_width="407px"
        android:layout_height="70px">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="141px"
                android:layout_height="70px"
                android:src="@drawable/window_number"/>
            <com.avatar.newarkluxury.AppTextView
                android:id="@+id/controller_pan_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two"
                android:textColor="@color/window_close"
                android:layout_gravity="center"
                android:tag="N"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <ImageView
                android:id="@+id/controller_pan_2_open"
                android:layout_width="160px"
                android:layout_height="70px"
                android:src="@drawable/window_open"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/controller_pan_2_close"
                android:layout_width="160px"
                android:layout_height="70px"
                android:src="@drawable/window_close"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <com.avatar.newarkluxury.AppTextView
        android:layout_width="250px"
        android:layout_height="43px"
        android:layout_marginTop="865px"
        android:layout_marginStart="810px"
        android:text="@string/light"
        android:textSize="28px"
        android:textColor="@color/kinds"
        android:gravity="center"
        android:tag="S"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="930px"
        android:layout_marginStart="524px">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/controller_toilet_light"
                android:layout_width="156px"
                android:layout_height="202px"
                android:src="@drawable/toilet_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:text="@string/toilet_light"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="-34px">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/controller_out_light"
                    android:layout_width="241px"
                    android:layout_height="99px"
                    android:src="@drawable/out_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="@string/out_spotlight"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4px">
                <ImageView
                    android:id="@+id/controller_tatami_light"
                    android:layout_width="241px"
                    android:layout_height="99px"
                    android:src="@drawable/tatami_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="@string/tatami_light"/>
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-62px">
            <ImageView
                android:id="@+id/controller_light_circle"
                android:layout_width="203px"
                android:layout_height="203px"
                android:src="@drawable/light_circle"/>
            <ImageView
                android:id="@+id/controller_light_icon"
                android:layout_width="47px"
                android:layout_height="63px"
                android:src="@drawable/light_icon"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/controller_toilet_icon"
                android:layout_marginLeft="30px"
                android:layout_marginTop="85px"
                android:layout_width="44px"
                android:layout_height="28px"
                android:src="@drawable/toilet_icon"/>
            <ImageView
                android:id="@+id/controller_out_icon"
                android:layout_marginLeft="58px"
                android:layout_marginTop="34px"
                android:layout_width="37px"
                android:layout_height="45px"
                android:src="@drawable/out_icon"/>
            <ImageView
                android:id="@+id/controller_tatami_icon"
                android:layout_marginLeft="53px"
                android:layout_marginTop="125px"
                android:layout_width="39px"
                android:layout_height="46px"
                android:src="@drawable/tatami_icon"/>
            <ImageView
                android:id="@+id/controller_mood_icon_1"
                android:layout_marginLeft="112px"
                android:layout_marginTop="34px"
                android:layout_width="44px"
                android:layout_height="47px"
                android:src="@drawable/mood_icon_1"/>
            <ImageView
                android:id="@+id/controller_mood_icon_2"
                android:layout_marginLeft="112px"
                android:layout_marginTop="127px"
                android:layout_width="37px"
                android:layout_height="46px"
                android:src="@drawable/mood_icon_2"/>
            <ImageView
                android:id="@+id/controller_primary_icon"
                android:layout_marginLeft="133px"
                android:layout_marginTop="92px"
                android:layout_width="44px"
                android:layout_height="28px"
                android:src="@drawable/primary_icon"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-62px">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/controller_mood_light_1"
                    android:layout_width="241px"
                    android:layout_height="99px"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mood_light_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="@string/mood_light_1"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4px">
                <ImageView
                    android:id="@+id/controller_mood_light_2"
                    android:layout_width="241px"
                    android:layout_height="99px"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mood_light_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="@string/mood_light_2"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-34px">
            <ImageView
                android:id="@+id/controller_primary_light"
                android:layout_width="156px"
                android:layout_height="202px"
                android:src="@drawable/primary_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/primary_light"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="88px"
        android:layout_marginTop="270px">
        <com.avatar.newarkluxury.AppTextView
            android:layout_width="match_parent"
            android:layout_height="43px"
            android:text="@string/up_escape"
            android:textSize="26px"
            android:textColor="@color/kinds"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:tag="S"/>
        <com.avatar.newarkluxury.AppTextView
            android:layout_width="match_parent"
            android:layout_height="43px"
            android:text="@string/under_escape"
            android:textSize="26px"
            android:textColor="@color/kinds"
            android:layout_marginTop="124px"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:tag="S"/>
        <com.avatar.newarkluxury.AppTextView
            android:layout_width="match_parent"
            android:layout_height="43px"
            android:text="@string/door"
            android:textSize="26px"
            android:textColor="@color/kinds"
            android:layout_marginTop="109px"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:tag="S"/>
        <com.avatar.newarkluxury.AppTextView
            android:layout_width="match_parent"
            android:layout_height="43px"
            android:text="@string/door_2"
            android:textSize="26px"
            android:textColor="@color/kinds"
            android:layout_marginTop="128px"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:tag="S"/>
        <com.avatar.newarkluxury.AppTextView
            android:layout_width="match_parent"
            android:layout_height="43px"
            android:text="@string/ventilate"
            android:textSize="26px"
            android:textColor="@color/kinds"
            android:layout_marginTop="124px"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:tag="S"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="576px"
        android:layout_marginTop="623px">
        <FrameLayout
            android:layout_width="126px"
            android:layout_height="171px">
            <com.avatar.newarkluxury.WaveView
                android:id="@+id/controller_wave_view"
                android:layout_width="122px"
                android:layout_height="167px"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/controller_wave_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/water_drop"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="22px"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.avatar.newarkluxury.AppTextView
                    android:id="@+id/controller_water_rest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="53"
                    android:textSize="36px"
                    android:tag="N"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:textSize="36px"
                    android:tag="N"/>
            </LinearLayout>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_rest"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="90px"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <com.avatar.newarkluxury.AppTextView
                    android:id="@+id/controller_power_rest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42"
                    android:textSize="36px"
                    android:tag="N"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:textSize="36px"
                    android:tag="N"/>
            </LinearLayout>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery_rest"
                android:layout_gravity="end"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="74px"
            android:layout_height="161px"
            android:layout_marginStart="22px"
            android:background="@drawable/battery_border">
            <ImageView
                android:id="@+id/controller_power_rest_image"
                android:layout_width="68px"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/battery_7"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="4px"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="1484px"
        android:layout_marginTop="130px">
        <com.avatar.newarkluxury.AppTextView
            android:id="@+id/controller_temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textSize="36px"
            android:tag="N"/>
        <com.avatar.newarkluxury.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:textSize="24px"
            android:tag="N"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="482px"
        android:layout_height="217px"
        android:layout_marginTop="211px"
        android:layout_marginStart="1400px">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/controller_o2_density_image"
                android:layout_width="229px"
                android:layout_height="207px"
                android:src="@drawable/o2_green"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100px">
                <com.avatar.newarkluxury.AppTextView
                    android:id="@+id/controller_o2_density_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="36px"
                    android:tag="N"/>
                <com.avatar.newarkluxury.AppTextView
                    android:id="@+id/controller_o2_density_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:textSize="36px"
                    android:tag="N"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textSize="48px"
                    android:tag="N"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="24px"
                    android:tag="N"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/controller_co2_density_image"
                android:layout_width="229px"
                android:layout_height="207px"
                android:src="@drawable/co2_green"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80px">
                <com.avatar.newarkluxury.AppTextView
                    android:id="@+id/controller_co2_density_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    android:textSize="32px"
                    android:tag="N"/>
                <com.avatar.newarkluxury.AppTextView
                    android:id="@+id/controller_co2_density_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/ppm"
                    android:textSize="18px"
                    android:tag="N"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO"
                    android:textSize="48px"
                    android:tag="N"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="24px"
                    android:tag="N"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="1738px"
        android:layout_marginTop="130px">
        <com.avatar.newarkluxury.AppTextView
            android:id="@+id/controller_humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="36px"
            android:tag="N"/>
        <com.avatar.newarkluxury.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rh"
            android:textSize="24px"
            android:tag="N"/>
    </LinearLayout>

    <com.avatar.newarkluxury.AppTextView
        android:layout_width="250px"
        android:layout_height="43px"
        android:layout_marginTop="742px"
        android:layout_marginStart="1520px"
        android:text="@string/windows"
        android:textSize="28px"
        android:textColor="@color/kinds"
        android:gravity="center"
        android:tag="S"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="528px"
        android:layout_marginStart="1466px">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/controller_disinfect_left"
                    android:layout_width="26px"
                    android:layout_height="52px"
                    android:src="@drawable/water_style_left"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/controller_disinfect"
                    android:layout_width="275px"
                    android:layout_height="73px"
                    android:layout_marginLeft="8px"
                    android:src="@drawable/disinfect_and_water"/>
                <ImageView
                    android:id="@+id/controller_disinfect_right"
                    android:layout_width="26px"
                    android:layout_height="52px"
                    android:src="@drawable/water_style_right"
                    android:layout_marginLeft="8px"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/disinfect"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/controller_add_water_left"
                    android:layout_width="26px"
                    android:layout_height="52px"
                    android:src="@drawable/water_style_left"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/controller_add_water"
                    android:layout_width="275px"
                    android:layout_height="73px"
                    android:layout_marginLeft="8px"
                    android:src="@drawable/disinfect_and_water"/>
                <ImageView
                    android:id="@+id/controller_add_water_right"
                    android:layout_width="26px"
                    android:layout_height="52px"
                    android:src="@drawable/water_style_right"
                    android:layout_marginLeft="8px"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_water"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="1435px"
        android:layout_marginTop="800px">
        <FrameLayout
            android:layout_width="407px"
            android:layout_height="70px">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="141px"
                    android:layout_height="70px"
                    android:src="@drawable/window_number"/>
                <com.avatar.newarkluxury.AppTextView
                    android:id="@+id/controller_window_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    android:textColor="@color/window_close"
                    android:layout_gravity="center"
                    android:tag="N"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <ImageView
                    android:id="@+id/controller_open_window_1"
                    android:layout_width="160px"
                    android:layout_height="70px"
                    android:src="@drawable/window_open"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/controller_close_window_1"
                    android:layout_width="160px"
                    android:layout_height="70px"
                    android:src="@drawable/window_close"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="407px"
            android:layout_height="70px"
            android:layout_marginTop="20px">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="141px"
                    android:layout_height="70px"
                    android:src="@drawable/window_number"/>
                <com.avatar.newarkluxury.AppTextView
                    android:id="@+id/controller_window_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    android:textColor="@color/window_close"
                    android:layout_gravity="center"
                    android:tag="N"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <ImageView
                    android:id="@+id/controller_open_window_2"
                    android:layout_width="160px"
                    android:layout_height="70px"
                    android:src="@drawable/window_open"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/controller_close_window_2"
                    android:layout_width="160px"
                    android:layout_height="70px"
                    android:src="@drawable/window_close"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="407px"
            android:layout_height="70px"
            android:layout_marginTop="20px">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="141px"
                    android:layout_height="70px"
                    android:src="@drawable/window_number"/>
                <com.avatar.newarkluxury.AppTextView
                    android:id="@+id/controller_window_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    android:textColor="@color/window_close"
                    android:layout_gravity="center"
                    android:tag="N"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <ImageView
                    android:id="@+id/controller_open_window_3"
                    android:layout_width="160px"
                    android:layout_height="70px"
                    android:src="@drawable/window_open"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/controller_close_window_3"
                    android:layout_width="160px"
                    android:layout_height="70px"
                    android:src="@drawable/window_close"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="407px"
            android:layout_height="70px"
            android:layout_marginTop="20px">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="141px"
                    android:layout_height="70px"
                    android:src="@drawable/window_number"/>
                <com.avatar.newarkluxury.AppTextView
                    android:id="@+id/controller_window_4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    android:textColor="@color/window_close"
                    android:layout_gravity="center"
                    android:tag="N"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <ImageView
                    android:id="@+id/controller_open_window_4"
                    android:layout_width="160px"
                    android:layout_height="70px"
                    android:src="@drawable/window_open"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/controller_close_window_4"
                    android:layout_width="160px"
                    android:layout_height="70px"
                    android:src="@drawable/window_close"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="558px"
        android:layout_height="271px"
        android:layout_marginStart="655px"
        android:layout_marginTop="337px">
        <ImageView
            android:id="@+id/controller_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/model_big"/>
        <ImageView
            android:id="@+id/control_window_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144px"
            android:layout_marginStart="244px"
            android:src="@drawable/control_window_1_opened"/>
        <ImageView
            android:id="@+id/control_window_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="163px"
            android:layout_marginStart="110px"
            android:src="@drawable/control_window_2_opened"/>
        <ImageView
            android:id="@+id/control_window_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65px"
            android:layout_marginStart="97px"
            android:src="@drawable/control_window_3_opened"/>
        <ImageView
            android:id="@+id/control_window_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54px"
            android:layout_marginStart="211px"
            android:src="@drawable/control_window_4_opened"/>
        <ImageView
            android:id="@+id/control_scuttle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:layout_marginStart="265px"
            android:src="@drawable/control_scuttle_opened"/>
        <ImageView
            android:id="@+id/control_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108px"
            android:layout_marginStart="394px"
            android:src="@drawable/control_door_opened"/>
        <ImageView
            android:id="@+id/control_door_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="114px"
            android:layout_marginStart="392px"
            android:src="@drawable/control_door_2_opened"/>
        <ImageView
            android:id="@+id/control_under_escape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="155px"
            android:layout_marginStart="230px"
            android:src="@drawable/control_under_scuttle_opened"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="804px"
        android:layout_height="707px"
        android:layout_marginStart="528px"
        android:layout_marginTop="130px">

        <FrameLayout
            android:layout_width="548px"
            android:layout_height="338px"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp">
            <ImageView
                android:id="@+id/controller_emergency_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:src="@drawable/controller_emergency_background"/>

            <com.avatar.newarkluxury.AppTextView
                android:id="@+id/controller_emergency_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:textSize="48px"
                android:textColor="@color/text_red"
                android:text="@string/in_emergency_mode"
                android:tag="S"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px">
            <LinearLayout
                android:id="@+id/controller_prompt_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/controller_warning_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="330px"
            android:layout_height="66px"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="2px"
            android:layout_marginBottom="0px">
            <ImageView
                android:id="@+id/controller_control_system"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/control_system"/>
            <com.avatar.newarkluxury.AppTextView
                android:id="@+id/controller_control_system_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8px"
                android:textSize="22px"
                android:text="@string/open_control_system"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/controller_emergency_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:src="@drawable/controller_emergency_border"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="98px"
        android:layout_height="43px"
        android:layout_marginLeft="882px"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/controller_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/setting"/>
        <com.avatar.newarkluxury.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18px"
            android:text="@string/setting"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/controller_slide_view"
        android:layout_width="54px"
        android:layout_height="259px"
        android:layout_marginTop="472px"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/slide_right"/>

</RelativeLayout>