<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/camera_background">
        <FrameLayout
            android:layout_width="160px"
            android:layout_height="70px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="852px">
            <ImageView
                android:id="@+id/camera_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/language"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textSize="24px"
                android:layout_gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60px"
            android:layout_marginTop="62px">
            <FrameLayout
                android:layout_width="164px"
                android:layout_height="64px">
                <ImageView
                    android:id="@+id/camera_out_warning"
                    android:layout_width="164px"
                    android:layout_height="64px"
                    android:src="@drawable/out_warning"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/out_light_warning"
                    android:textSize="22px"
                    android:textColor="@color/emergencyText"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="164px"
                android:layout_height="64px"
                android:layout_marginTop="16px">
                <ImageView
                    android:id="@+id/camera_voice_warning"
                    android:layout_width="164px"
                    android:layout_height="64px"
                    android:src="@drawable/voice_warning"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/out_voice_warning"
                    android:textSize="22px"
                    android:textColor="@color/emergencyText"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="248px"
            android:layout_marginTop="50px"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="225px"
                android:layout_height="86px">
                <ImageView
                    android:id="@+id/camera_emergency"
                    android:layout_width="225px"
                    android:layout_height="86px"
                    android:src="@drawable/emergency_mode"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/emergency_mode"
                    android:textSize="22px"
                    android:textColor="@color/emergencyText"/>
            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="16px"
                android:layout_width="164px"
                android:layout_height="63px"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/camera_sewage"
                    android:layout_width="164px"
                    android:layout_height="63px"
                    android:src="@drawable/sewage"/>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sewage"
                    android:textColor="@color/emergencyText"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="1484px"
            android:layout_marginTop="125px">
            <com.avatar.newarkluxury.AppTextView
                android:id="@+id/camera_temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textSize="36px"
                android:tag="N"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textSize="24px"
                android:tag="N"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="1738px"
            android:layout_marginTop="125px">
            <com.avatar.newarkluxury.AppTextView
                android:id="@+id/camera_humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textSize="36px"
                android:tag="N"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rh"
                android:textSize="24px"
                android:tag="N"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="482px"
            android:layout_height="217px"
            android:layout_marginTop="211px"
            android:layout_marginStart="1396px">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true">
                <ImageView
                    android:id="@+id/camera_o2_density_image"
                    android:layout_width="229px"
                    android:layout_height="207px"
                    android:src="@drawable/o2_green"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100px">
                    <com.avatar.newarkluxury.AppTextView
                        android:id="@+id/camera_o2_density_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="36px"
                        android:tag="N"/>
                    <com.avatar.newarkluxury.AppTextView
                        android:id="@+id/camera_o2_density_unit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textSize="36px"
                        android:tag="N"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                    <com.avatar.newarkluxury.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textSize="48px"
                        android:tag="N"/>
                    <com.avatar.newarkluxury.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="24px"
                        android:tag="N"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/camera_co2_density_image"
                    android:layout_width="229px"
                    android:layout_height="207px"
                    android:src="@drawable/co2_green"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80px">
                    <com.avatar.newarkluxury.AppTextView
                        android:id="@+id/camera_co2_density_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000"
                        android:textSize="32px"
                        android:tag="N"/>
                    <com.avatar.newarkluxury.AppTextView
                        android:id="@+id/camera_co2_density_unit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ppm"
                        android:textSize="18px"
                        android:layout_gravity="center_horizontal"
                        android:tag="N"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                    <com.avatar.newarkluxury.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CO"
                        android:textSize="48px"
                        android:tag="N"/>
                    <com.avatar.newarkluxury.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="24px"
                        android:tag="N"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="417px"
            android:layout_height="207px"
            android:layout_marginStart="1435px"
            android:layout_marginTop="648px">
            <ImageView
                android:id="@+id/camera_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/model_small"/>
            <ImageView
                android:id="@+id/camera_window_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:layout_marginStart="174px"
                android:src="@drawable/camera_window_1_opened"/>
            <ImageView
                android:id="@+id/camera_window_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="114px"
                android:layout_marginStart="76px"
                android:src="@drawable/camera_window_2_opened"/>
            <ImageView
                android:id="@+id/camera_window_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43px"
                android:layout_marginStart="67px"
                android:src="@drawable/camera_window_3_opened"/>
            <ImageView
                android:id="@+id/camera_window_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34px"
                android:layout_marginStart="151px"
                android:src="@drawable/camera_window_4_opened"/>
            <ImageView
                android:id="@+id/camera_scuttle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14px"
                android:layout_marginStart="190px"
                android:src="@drawable/camera_scuttle_opened"/>
            <ImageView
                android:id="@+id/camera_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70px"
                android:layout_marginStart="283px"
                android:src="@drawable/camera_door_opened"/>
            <ImageView
                android:id="@+id/camera_door_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="77px"
                android:layout_marginStart="280px"
                android:src="@drawable/camera_door_2_opened"/>
            <ImageView
                android:id="@+id/camera_under_escape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108px"
                android:layout_marginStart="162px"
                android:src="@drawable/camera_under_scuttle_opened"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="472px"
            android:layout_height="293px"
            android:layout_marginStart="1400px"
            android:layout_marginTop="570px">
            <ImageView
                android:id="@+id/camera_emergency_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:src="@drawable/camera_emergency_background"/>
            <com.avatar.newarkluxury.AppTextView
                android:id="@+id/camera_emergency_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="44px"
                android:textColor="@color/text_red"
                android:visibility="invisible"
                android:text="@string/in_emergency_mode"
                android:tag="S"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1420px"
            android:layout_marginTop="956px">
            <FrameLayout
                android:layout_width="90px"
                android:layout_height="118px">
                <com.avatar.newarkluxury.WaveView
                    android:id="@+id/camera_wave_view"
                    android:layout_width="86px"
                    android:layout_height="114px"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/camera_wave_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/water_small"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="102px"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">
                    <com.avatar.newarkluxury.AppTextView
                        android:id="@+id/camera_water_rest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="53"
                        android:textSize="24px"
                        android:tag="N"/>
                    <com.avatar.newarkluxury.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textSize="24px"
                        android:tag="N"/>
                </LinearLayout>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/water_rest"
                    android:textSize="16px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="160px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="202px"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">
                    <com.avatar.newarkluxury.AppTextView
                        android:id="@+id/camera_power_rest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="42"
                        android:textSize="24px"
                        android:tag="N"/>
                    <com.avatar.newarkluxury.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textSize="24px"
                        android:tag="N"/>
                </LinearLayout>
                <com.avatar.newarkluxury.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_rest"
                    android:textSize="16px"
                    android:layout_gravity="end"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="54px"
                android:layout_height="117px"
                android:layout_marginStart="372px"
                android:background="@drawable/battery_border">
                <ImageView
                    android:id="@+id/camera_power_rest_image"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/battery_7"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="4px"/>
            </FrameLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="98px"
            android:layout_height="43px"
            android:layout_marginLeft="668px"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/camera_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/setting"/>
            <com.avatar.newarkluxury.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18px"
                android:text="@string/setting"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/camera_slide_view"
            android:layout_width="54px"
            android:layout_height="259px"
            android:layout_marginTop="472px"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:src="@drawable/slide_left"/>

        <com.xm.video.MySurfaceView
            android:id="@+id/mfv1"
            android:layout_width="392px"
            android:layout_height="217px"
            android:layout_marginStart="91px"
            android:layout_marginTop="516px"
            android:background="@drawable/camera_back"/>

        <com.xm.video.MySurfaceView
            android:id="@+id/mfv2"
            android:layout_width="392px"
            android:layout_height="217px"
            android:layout_marginStart="91px"
            android:layout_marginTop="856px"
            android:background="@drawable/camera_back"/>

        <com.xm.video.MySurfaceView
            android:id="@+id/mfv3"
            android:layout_width="392px"
            android:layout_height="217px"
            android:layout_marginStart="519px"
            android:layout_marginTop="176px"
            android:background="@drawable/camera_back"/>

        <com.xm.video.MySurfaceView
            android:id="@+id/mfv4"
            android:layout_width="392px"
            android:layout_height="217px"
            android:layout_marginStart="519px"
            android:layout_marginTop="516px"
            android:background="@drawable/camera_back"/>

        <com.xm.video.MySurfaceView
            android:id="@+id/mfv5"
            android:layout_width="392px"
            android:layout_height="217px"
            android:layout_marginStart="519px"
            android:layout_marginTop="856px"
            android:background="@drawable/camera_back"/>

        <com.xm.video.MySurfaceView
            android:id="@+id/mfv6"
            android:layout_width="392px"
            android:layout_height="217px"
            android:layout_marginStart="947px"
            android:layout_marginTop="176px"
            android:background="@drawable/camera_back"/>

        <com.xm.video.MySurfaceView
            android:id="@+id/mfv7"
            android:layout_width="392px"
            android:layout_height="217px"
            android:layout_marginStart="947px"
            android:layout_marginTop="516px"
            android:background="@drawable/camera_back"/>

        <com.xm.video.MySurfaceView
            android:id="@+id/mfv8"
            android:layout_width="392px"
            android:layout_height="217px"
            android:layout_marginStart="947px"
            android:layout_marginTop="856px"
            android:background="@drawable/camera_back"/>

        <com.xm.video.MySurfaceView
            android:id="@+id/mfv9"
            android:layout_width="263px"
            android:layout_height="144px"
            android:layout_marginStart="156px"
            android:layout_marginTop="278px"
            android:background="@drawable/camera_back"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</FrameLayout>

